# CoffeeShop

./: .gitignore  CoffeeShop.csproj  CoffeeShop.http  CoffeeShop.sln  CoffeeShopDBContext.cs  FileUploadOperation.cs  Program.cs  RefreshToken.cs  appsettings.json
Constants/: ErrorMessage.cs  PageSizeConstant.cs  RegexConstants.cs  RoleConstant.cs
Controllers/: AuthController.cs  BaseApiController.cs  CartController.cs  CategoriesController.cs  CustomersController.cs  ProductImagesController.cs  ProductsController.cs  ReceiptController.cs  ReceiptsController.cs  UsersController.cs
DTOs/: AccountDTO.cs  CategoryDTO.cs  CheckTimeDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  PayRateDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ReceiptDTO.cs  ReceiptDetailDTO.cs  RoleDTO.cs  SalaryDTO.cs
Exceptions/: NotFoundException.cs
Migrations/: 20240602192026_InitialCreate.Designer.cs  20240602192026_InitialCreate.cs  20240604201938_InitialCreate.Designer.cs  20240604201938_InitialCreate.cs  20240610024738_InitialCreate.Designer.cs  20240610024738_InitialCreate.cs  20240611154904_IniCreate.Designer.cs  20240611154904_IniCreate.cs  20240617032448_IniCreate.Designer.cs  20240617032448_IniCreate.cs  20240625194252_InitialCreate.Designer.cs  20240625194252_InitialCreate.cs  20240709170057_InitialCreate.Designer.cs  20240709170057_InitialCreate.cs  20240714052239_IniCreate.Designer.cs  20240717191018_IniCreate.Designer.cs  20240717191018_IniCreate.cs  20240725094057_AddCart.Designer.cs  20240725094057_AddCart.cs  20240725115021_AddCartDetail.Designer.cs  20240725115021_AddCartDetail.cs  20240725125628_ModifyCart.Designer.cs  20240725125628_ModifyCart.cs  20240725191422_AddCustomerNavigationToCart.Designer.cs  20240725191422_AddCustomerNavigationToCart.cs  20240727153332_AddCartStatus.Designer.cs  20240727153332_AddCartStatus.cs  20240727181413_nullableCustomer.Designer.cs  20240727181413_nullableCustomer.cs  CoffeeShopDBContextModelSnapshot.cs
Models/: Account.cs  Cart.cs  CartDetail.cs  Category.cs  CheckTime.cs  Customer.cs  Employee.cs  Role.cs  (+10 more)
(+124 files in other folders)
